.director-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}
.director-left-content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5em;
}
.director-left-img-1 {
  height: 100%;
  width: 350px;
  background: #e9e9e9;
}
.director-left-content-inner {
  height: 100%;
  display: grid;
  gap: 0.5em;
  grid-template-rows: repeat(2, 1fr);
}
.director-left-img-2 {
  height: 100%;
  width: 250px;
  background: #e9e9e9;
}
.director-heading {
  font-weight: bold;
}
.director-heading::before {
  margin-bottom: 0.5em;
  content: "";
  height: 4px;
  width: 48px;
  background-color: var(--primaryColor);
  display: block;
}
.director-content {
  font-size: 1.2em;
}
.director-read-more-container {
  position: absolute;
  width: 80px;
  z-index: 0;
  padding: 1.6em 0;
  border: 3px solid var(--secondaryColor);
}
.director-read-more {
  width: max-content;
  transform: translate(1em, 0.55em);
  background-color: var(--white);
  padding: 0.3em 1em;
}
.director-read-more a {
  font-size: 1.2em;
  text-decoration: none;
}

@media screen and (max-width: 992px) {
  .director-grid {
    grid-template-columns: 1fr;
  }
  .director-left-img-1 {
    height: 300px;
  }
}
@media screen and (max-width: 660px) {
  .director-left-content {
    grid-template-columns: 1fr;
  }
  .director-left-content-inner {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  .director-left-img-1 {
    width: 100%;
  }
  .director-left-img-2 {
    width: 100%;
    height: 200px;
  }
}

@media screen and (max-width: 420px) {
  .director-left-img-1 {
    height: 200px;
  }
  .director-left-img-2 {
    height: 150px;
  }
}
