.student-container {
  grid-template-columns: 1fr;
  display: grid;
  gap: 2em;
  margin: 2em 0;
  --transition: 0.3s ease-in-out;
}
.developer-box {
  height: 320px;
  overflow: hidden;
  max-width: 280px;
  width: 100%;
  margin: 0 auto;
  border-radius: 5px;
  display: grid;
  grid-template-rows: 1fr auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
}
.developer-box-image {
  background-size: cover;
  overflow: hidden;
  max-width: 280px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  border: 0.4em solid var(--white);
}
.developer-box-image-inner {
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: var(--transition);
  background-color: rgba(0, 0, 0, 0.3);
}
.developer-box-inner {
  overflow: hidden;
  opacity: 0;
  height: 0;
  text-align: center;
  font-size: 1.1em;
  transition: var(--transition);
}
.developer-box:hover .developer-box-inner {
  height: 60px;
  opacity: 1;
  padding: 0.5em;
  padding-top: 0.1em;
}
.developer-box:hover .developer-box-image-inner {
  opacity: 1;
}
.developer-social {
  height: 40px;
  width: 40px;
  background-color: var(--white);
  text-align: center;
  line-height: 40px;
  transform: translateX(-100%);
  transition: var(--transition);
  opacity: 0;
  color: var(--white);
  background-color: var(--primaryColor);
}
.developer-box:hover .developer-social {
  transform: translateX(0);
  opacity: 1;
}
.developer-social:last-child {
  border-bottom-right-radius: 10px;
}
.developer-social:nth-child(1) {
  transition-delay: 0.1s;
}
.developer-social:nth-child(2) {
  transition-delay: 0.15s;
}
.developer-social:nth-child(3) {
  transition-delay: 0.2s;
}
.developer-social:nth-child(4) {
  transition-delay: 0.25s;
}
.developer-social:nth-child(5) {
  transition-delay: 0.3s;
}
.developer-box-name {
  font-weight: bold;
  color: #666;
}
.developer-box-sub {
  font-weight: lighter;
  color: var(--secondaryColor);
  font-size: 0.9em;
}
@media screen and (min-width: 600px) {
  .student-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1295px) {
  .student-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
