.achievements-container-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2em;
}
.achievements-content-container {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../images/background-polygon.svg");
  transition: 0.5s ease-in-out;
  cursor: pointer;
  width: 100%;
  height: 350px;
}
.achievements-image-content-grid {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 0.5em;
  padding: 0.5em 0;
}
.achievement-image {
  border: 0.2em solid var(--primaryColor);
  width: 200px;
  margin: 0 auto;
  height: 100%;
  background-color: #ddd;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.2s ease-in-out;
}
.achievements-content-container:hover .achievement-image {
  box-shadow: 0 0 40px 0 #0004;
  border: 0.2em solid var(--white);
}
.achievement-text {
  padding: 0 1em;
  box-sizing: border-box;
  color: var(--white);
  text-align: center;
  font-weight: lighter;
}
.three-dots {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.bold {
  font-weight: bold;
}

@media screen and (min-width: 500px) {
  .achievements-content-container {
    width: 300px;
    height: 400px;
  }
  .achievement-image {
    width: 250px;
  }
}
@media (min-width: 992px) {
  .achievements-container-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1450px) {
  .achievements-container-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
